<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<title>Visita a Andahuaylas - The Journey</title>
<meta name=description content="Después de mucho tiempo visité mi tierra natal Andahuaylas. Encontré muchos cambios, algunos positivos y otros negativos. Desde la falta de vuelos aéreos, la informalidad y poca fiabilidad de sus servicios de transporte, al incremento del ruido en la ciudad, el desorden y caos vehicular, a las pequeñas mejoras que han habido como la conversión del Jr. constitución en una calle peatonal, y en general la limpieza de las calles, excepto por los excrementos caninos."><script type=application/ld+json>{"@context":"http://schema.org","@type":"WebSite","name":"The Journey","url":"http:\/\/rinconjc.github.io\/blog\/"}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Organization","name":"","url":"http:\/\/rinconjc.github.io\/blog\/"}</script>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@id":"http:\/\/rinconjc.github.io\/blog\/","name":"home"}},{"@type":"ListItem","position":3,"item":{"@id":"http:\/\/rinconjc.github.io\/blog\/posts\/visita-andahuaylas-10-2022\/","name":"Visita a andahuaylas"}}]}</script><script type=application/ld+json>{"@context":"http://schema.org","@type":"Article","author":{"name":""},"headline":"Visita a Andahuaylas","description":"Después de mucho tiempo visité mi tierra natal Andahuaylas. Encontré muchos cambios, algunos positivos y otros negativos. Desde la falta de vuelos aéreos, la informalidad y poca fiabilidad de sus servicios de transporte, al incremento del ruido en la ciudad, el desorden y caos vehicular, a las pequeñas mejoras que han habido como la conversión del Jr. constitución en una calle peatonal, y en general la limpieza de las calles, excepto por los excrementos caninos.","inLanguage":"en","wordCount":1224,"datePublished":"2022-10-11T21:38:00","dateModified":"2022-10-11T21:38:00","image":"http:\/\/rinconjc.github.io\/blog\/","keywords":[""],"mainEntityOfPage":"http:\/\/rinconjc.github.io\/blog\/posts\/visita-andahuaylas-10-2022\/","publisher":{"@type":"Organization","name":"http:\/\/rinconjc.github.io\/blog\/","logo":{"@type":"ImageObject","url":"http:\/\/rinconjc.github.io\/blog\/","height":60,"width":60}}}</script>
<meta property="og:title" content="Visita a Andahuaylas">
<meta property="og:description" content="Después de mucho tiempo visité mi tierra natal Andahuaylas. Encontré muchos cambios, algunos positivos y otros negativos. Desde la falta de vuelos aéreos, la informalidad y poca fiabilidad de sus servicios de transporte, al incremento del ruido en la ciudad, el desorden y caos vehicular, a las pequeñas mejoras que han habido como la conversión del Jr. constitución en una calle peatonal, y en general la limpieza de las calles, excepto por los excrementos caninos.">
<meta property="og:url" content="http://rinconjc.github.io/blog/posts/visita-andahuaylas-10-2022/">
<meta property="og:type" content="website">
<meta property="og:site_name" content="The Journey">
<meta name=twitter:title content="Visita a Andahuaylas">
<meta name=twitter:description content="Después de mucho tiempo visité mi tierra natal Andahuaylas. Encontré muchos cambios, algunos positivos y otros negativos. Desde la falta de vuelos aéreos, la informalidad y poca fiabilidad de sus …">
<meta name=twitter:card content="summary_large_image">
<meta name=generator content="Hugo 0.91.2">
<link rel=alternate href=http://rinconjc.github.io/blog/index.xml type=application/rss+xml title="The Journey"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X crossorigin=anonymous>
<link rel=stylesheet href=https://use.fontawesome.com/releases/v5.5.0/css/all.css integrity=sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU crossorigin=anonymous>
<link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=http://rinconjc.github.io/blog/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
<link rel=stylesheet href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"><link rel=stylesheet href=http://rinconjc.github.io/blog/css/syntax.css><link rel=stylesheet href=http://rinconjc.github.io/blog/css/codeblock.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css integrity=sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh crossorigin=anonymous>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css integrity=sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R crossorigin=anonymous>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class=container-fluid>
<div class=navbar-header>
<button type=button class=navbar-toggle data-toggle=collapse data-target=#main-navbar>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=http://rinconjc.github.io/blog/>The Journey</a>
</div>
<div class="collapse navbar-collapse" id=main-navbar>
<ul class="nav navbar-nav navbar-right">
</ul>
</div>
</div>
</nav>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header class=header-section>
<div class="intro-header no-img">
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<div class=posts-heading>
<h1>Visita a Andahuaylas</h1>
<hr class=small>
</div>
</div>
</div>
</div>
</div>
</header>
<div class=container role=main>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<article role=main class=blog-post>
<p>Después de mucho tiempo visité mi tierra natal Andahuaylas.
Encontré muchos cambios, algunos positivos y otros negativos. Desde la falta de
vuelos aéreos, la informalidad y poca fiabilidad de sus servicios de
transporte, al incremento del ruido en la ciudad, el desorden y caos
vehicular, a las pequeñas mejoras que han habido como la conversión del Jr.
constitución en una calle peatonal, y en general la limpieza de las calles,
excepto por los excrementos caninos. Este es un resumen de mi visita para tenerlo como referencia para mi próxima visita.</p>
<h2 id=ya-no-hay-vuelos-de-lima-a-andahuaylas>Ya No Hay Vuelos de Lima a Andahuaylas</h2>
<p>Para empezar me apena que ya no hayan vuelos aéreos que conecten a esta ciudad.
Desde niño solía escuchar la llegada de los Aviones al aeropuerto de
Huancabamba, al comienzo cada fin de semana y posteriormente cada día. Mi
primer viaje en avión fue en uno de esos aviones militares antiguos que eran
parte del servicio de acción cívica del ejército. Luego hubieron varias lineas aéreas
de aviones pequeños, que me fueron útiles mientras estudiaba en la universidad
en Lima, y luego cuando trabajaba y residía en Lima.</p>
<p>Últimamente, cuando ya había migrado al extranjero los vuelos fueron
reduciéndose, hasta que solo una linea aérea (LC Peru) era la que volaba a
Andahuaylas. El servicio se había vuelto muy pobre, con muchas cancelaciones de
vuelos, encima de las excesivas tarifas comparadas con las tarifas de ciudades
cercanas como Cusco y Ayacucho. Eventualmente dejaron de operar por completo,
quizá unos anos antes de la pandemia.</p>
<p>Actualmente, la única alternativa para viajar de Lima a Andahuaylas, es uno por
bus desde Lima, o por Avión hasta Ayacucho y luego por taxi, o combi hasta
Andahuaylas. Existen dos empresas que proveen servicio de transporte de Lima a
Andahuaylas, y tienen como 3 salidas diarias. Las carreteras ahora están
completamente pavimentadas, así que cuando note que la duración de los viajes se
había reducido a 14 horas de los 18 o 20 horas que tomaba anteriormente, lo atribuí
al estado de las carreteras. Sin embargo, no tuve tanta suerte, el bus que tome
de la empresa Wari-Palomino se averió en la bajada al río Pampas, faltando al
menos 2 horas para llegar a Andahuaylas, cuando a esa hora se supone que ya debió
haber llegado a Andahuaylas. Volví a la realidad de lo impuntual y poco
confiable que pueden ser los servicios en el Perú. Por suerte, encontré un taxi que
completo el viaje en 2.5 horas.</p>
<h2 id=por-qué-tantos-perros>Por Qué Tantos Perros?</h2>
<p>Después de un largo viaje y con los horarios cambiados es difícil dormir,
especialmente cuando el ruido es constante. Hay tantos perros alrededor de la
casa de mis padres, e imagino en todos lados en general, y no paran de ladrar
día y noche. A este ruido constante, se suman el ruido de las moto-taxis que
aparentemente operan las 24horas. y los borrachos que murmullan y gritan en la
madrugada en las calles y pasajes. El ruido es el aspecto mas chocante y que
toma mas tiempo en acostumbrase.</p>
<p>Como todo en Andahuaylas, la cantidad de perros parece haber aumentado
desmesuradamente. Me comenta mi padre que hay leyes muy severas que protegen a
los perros, incluso mas que a la gente misma. No me opongo a leyes que protejan
a los animales en general, pero pienso que también deberían haber reglas que los
dueños de perros deberían seguir. Por ejemplo, en la ciudad donde vivo, los
perros no pueden andar solos en las calle, y sin un lazo. La gente pasea sus
perros en las calles, y llevan siempre una bolsita para recoger los excrementos
que sus mascotas puedan depositar en la calle. Así que las calles y parques
están generalmente limpios que uno puede sentarse o jugar sin temor a pisar o
sentarse sobre un deposito.</p>
<p>Aunque no he notado desmontes de basura en las calles, en contraste a mi visita anterior, y estas están
pavimentadas en su mayoría, lo mas visible ahora son los excrementos de perros
en las veredas. Tuve que ver bien donde pisaba para no pisar sobre algún
excremento. Y estuve con el constante estrés de que mi hijo o sobrinos pisen por
accidente.</p>
<h2 id=por-fin-aceptan-tarjetas-de-crédito>Por Fin Aceptan Tarjetas de Crédito</h2>
<p>Afortunadamente, pude pagar en mas sitios con tarjeta de crédito, incluyendo
todos los restaurantes y recreos que visite, incluso uno en Pacucha. Esto es una gran
conveniencia porque estoy acostumbrado a no llevar billetera ni efectivo.</p>
<p>Aun así tuve la necesidad de retirar dinero del cajero del Banco de Crédito. Lo
curioso es que el cajero solo funciona en horas de oficina. Llegue un cuarto
para las 9AM y el vigilante me pidió que hiciera cola, y a esa hora ya habían
varia personas en la cola. Solo hay un cajero para retiros, así que recién a las 9:30 pude
acceder al cajero.</p>
<h2 id=las-campañas-electorales-ruidosas>Las Campañas Electorales Ruidosas</h2>
<p>Por mala suerte mi viaje coincidió con las elecciones municipales y regionales.
Así que los días previos al día de la elección, el ambiente era de total
desbande. Las caravanas de carros con banderas y alto parlantes pidiendo a la gente
a votar por su candidato iban y venían, día y noche, sin ningún respeto y
consideración a la gente a la que pretendían gobernar y servir.</p>
<p>El colmo de falta de consideración y respeto a los demás, lo note cuando el día
anterior a la elección fuimos a Pacucha y encontramos varias calles cerradas con
carpas para el cierre de campanas. No tuvieron la consideración de señalizar las
calles y sugerir rutas alternas. Este tipo de acciones sería inaudito en la
ciudad donde vivo, pero aquí parece que la gente común esta por debajo de los
políticos y su entorno</p>
<h2 id=jr-dot-constitución-solo-para-peatones>Jr. Constitución Solo Para Peatones</h2>
<p>Excelente Obra. Esto es lo que mas me gustó de esta ciudad, y quisiera que se extienda a muchas
otras calles. Esta muy bonito con los faroles clásicos, las macetas de plantas y
otros adornos que decoran esta calle. Sería interesante que pudieran seguir
creando espacios como esta para que la gente pueda salir a caminar y distraerse.
Ojalá que en mi próxima visita esta calle se mantenga y abran mas espacios
públicos para esparcimiento público al aire libre.</p>
<h2 id=explosión-de-moto-taxis-carros-y-motos>Explosión de Moto-taxis, Carros, y Motos</h2>
<p>Le bromeaba a mi hijo que quizá estos moto-taxis eran preferibles a los autos en
términos de emisión de gases de carbono, porque tenia la sospecha que los
motores serían mas pequeños y por tanto quemaban menos combustible, casi como de una cortadora de pasto.
Así que terminamos llamando lawn-mower bugs. La verdad es que son desagradables y
ruidosos, y se les ve por todos lados, incluso en los cerros. Probablemente,
tienen motores mas potentes que las de una cortadora de pasto.</p>
<p>Ojalá la gente caminara mas, o usara bicicletas, así habría menos demanda por
estos vehículos, y otros en general. Aunque me gustaría una versión
moderna de estos moto-taxis: eléctricos y autónomos. Serian silenciosos,
eficientes, y siendo autónomos quizá podrían evitar accidentes, y la gente
estaría menos preocupada de ser arrollada por uno de estos.</p>
<p>En resumen, esta visita resultó un poquito mejor de lo que esperaba, al menos el
trafico vehicular no ha empeorado comparado a hace 3 o 4 años atrás. Hay
variedad de recreos turísticos para disfrutar de la buena comida. Pero mas que
todo ver nuevamente a la familia fue incomparable.</p>
</article>
<ul class="pager blog-pager">
</ul>
<div class=disqus-comments>
<div id=disqus_thread></div>
<script type=application/javascript>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//disqus_sm39zaPQNu.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
</div>
</div>
</div>
<footer>
<div class=container>
<div class=row>
<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<ul class="list-inline text-center footer-links">
</ul>
<p class="credits copyright text-muted">
&nbsp;&bull;&nbsp;&copy;
2022
&nbsp;&bull;&nbsp;
<a href=http://rinconjc.github.io/blog/>The Journey</a>
</p>
<p class="credits theme-by text-muted">
<a href=https://gohugo.io>Hugo v0.91.2</a> powered &nbsp;&bull;&nbsp; Theme <a href=https://github.com/halogenica/beautifulhugo>Beautiful Hugo</a> adapted from <a href=https://deanattali.com/beautiful-jekyll/>Beautiful Jekyll</a>
</p>
</div>
</div>
</div>
</footer><script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin=anonymous></script>
<script src=https://code.jquery.com/jquery-3.5.1.slim.min.js integrity=sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj crossorigin=anonymous></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script src=http://rinconjc.github.io/blog/js/main.js></script><script>renderMathInElement(document.body)</script><script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js integrity=sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy crossorigin=anonymous></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js integrity=sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q crossorigin=anonymous></script><script src=http://rinconjc.github.io/blog/js/load-photoswipe.js></script>
</body>
</html>